<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>The Project · Coding Challenge</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="generator" content="Docusaurus" />
  <meta name="description"
    content="This is a code challenge proposed by Kenat Software to evaluate programming techniques." />
  <meta name="docsearch:language" content="en" />
  <meta property="og:title" content="The Project · Coding Challenge" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:description"
    content="This is a code challenge proposed by Kenat Software to evaluate programming techniques." />
  <meta name="twitter:card" content="summary" />
  <meta name="robots" content="noindex" />
  <link rel="shortcut icon" href="/" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
  <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
  <script src="../../js/scrollSpy.js"></script>
  <link rel="stylesheet" href="../../css/main.css" />
  <script src="../../js/codetabs.js"></script>
</head>

<body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
    <div class="headerWrapper wrapper">
      <header><a href="../../index.html">
          <h2 class="headerTitle">Coding Challenge</h2>
        </a>
        <div class="navigationWrapper navigationSlider">
          <nav class="slidingNav">
            <ul class="nav-site nav-site-internal">
              <li class="siteNavGroupActive siteNavItemActive"><a href="../introduction/index.html" target="_self">Docs</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
  </div>
  <div class="navPusher">
    <div class="docMainWrapper wrapper">
      <div class="docsNavContainer" id="docsNav">
        <nav class="toc">
          <div class="toggleNav">
            <section class="navWrapper wrapper">
              <div class="navBreadcrumb wrapper">
                <div class="navToggle" id="navToggler">
                  <div class="hamburger-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                  </div>
                </div>
                <h2><i>›</i><span>The Project</span></h2>
                <div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
              </div>
              <div class="navGroups">
                <div class="navGroup">
                  <h3 class="navGroupCategoryTitle">The Project</h3>
                  <ul class="">
                    <li class="navListItem navListItemActive"><a class="navItem"
                        href="../introduction/index.html">Introduction</a></li>
                    <li class="navListItem"><a class="navItem" href="../implementation/index.html">Implementation</a></li>
                  </ul>
                </div>
                <div class="navGroup">
                  <h3 class="navGroupCategoryTitle">Configuration</h3>
                  <ul class="">
                    <li class="navListItem"><a class="navItem" href="../configuration/index.html">Configuration</a></li>
                  </ul>
                </div>
                <div class="navGroup">
                  <h3 class="navGroupCategoryTitle">Running the application</h3>
                  <ul class="">
                    <li class="navListItem"><a class="navItem" href="../runnigapplication/index.html">Running the
                        application</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory) {
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')) {
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function () {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function () {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function (event) {
                var el = event.target;
                while (el !== headings) {
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else {
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function (event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
          </script>
        </nav>
      </div>
      <div class="container mainContainer">
        <div class="wrapper">
          <div class="post">
            <header class="postHeader">
              <h1 class="postHeaderTitle">The Project</h1>
            </header>
            <article>
              <div><span>
                  <p>This is a code challenge proposed by Kenat Software to evaluate programming techniques.</p>
                  <h2><a class="anchor" aria-hidden="true" id="challenge"></a><a href="#challenge" aria-hidden="true"
                      class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1"
                        viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Challenge</h2>
                  <p>The challenge of the code is to use an API available through the URL: <a
                      href="https://swapi.co/">https://swapi.co/</a></p>
                  <p>It should be known to all SW star ships to cover a certain distance how many refueling stops are
                    required.</p>
                  <p>The application will have as input a distance in mega lights (MGLT).
                    The output should be a collection of all starships and the total amount of stops needed to make the
                    distance between the planets.</p>
                  <h2><a class="anchor" aria-hidden="true" id="technologies-used"></a><a href="#technologies-used"
                      aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16"
                        version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Technologies Used</h2>
                  <p>To accomplish the challenge, NET Core 3.0 was used.</p>
                  <p>For the tests it was used unit test with MSTest and .NET Core.</p>
                  <h2><a class="anchor" aria-hidden="true" id="project-structure"></a><a href="#project-structure"
                      aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16"
                        version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Project Structure</h2>
                  <pre><code class="hljs">+<span class="hljs-comment">-- Api</span>
|   +<span class="hljs-comment">-- IStarShipsApi.cs</span>
|   +<span class="hljs-comment">-- StarShipsApi.cs</span>
+<span class="hljs-comment">-- Core</span>
|   +<span class="hljs-comment">-- BaseApi.cs</span>
|   +<span class="hljs-comment">-- IBaseApi.cs</span>
|   +<span class="hljs-comment">-- ModelList.cs</span>
|   +<span class="hljs-comment">-- ProgressBar.cs</span>
|   +<span class="hljs-comment">-- StandardHttpClient.cs</span>
|   +<span class="hljs-comment">-- TableParser.cs</span>
+<span class="hljs-comment">-- Extensions</span>
|   +<span class="hljs-comment">-- ConvertToHoursExtensions.cs</span>
+<span class="hljs-comment">-- Model</span>
|   +<span class="hljs-comment">-- StarShip.cs</span>
+<span class="hljs-comment">-- Services</span>
|   +<span class="hljs-comment">-- IStarShipsService.cs</span>
|   +<span class="hljs-comment">-- StarShipsService.cs</span>
+<span class="hljs-comment">-- appsettings.json</span>
+<span class="hljs-comment">-- Program.cs</span>
+<span class="hljs-comment">-- Startup.cs</span>
</code></pre>
                </span></div>
            </article>
          </div>
          <div class="docs-prevnext"><a class="docs-next button"
              href="../implementation/index.html"><span>Implementation</span><span class="arrow-next"> →</span></a></div>
        </div>
      </div>
      <nav class="onPageNav">
        <ul class="toc-headings">
          <li><a href="#challenge">Challenge</a></li>
          <li><a href="#technologies-used">Technologies Used</a></li>
          <li><a href="#project-structure">Project Structure</a></li>
        </ul>
      </nav>
    </div>
    <footer class="nav-footer" id="footer">
      <section class="copyright">Copyright © 2019 Marcondes Soares</section>
    </footer>
  </div>
</body>

</html>